<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <title>exercise</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" 
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
   <style>

    body{
            background-color: slategrey;
        }
    .jumbotron {
    background-image: url(malam.jpg);
    background-repeat: repeat-x;
    animation: animate 15s linear infinite;
    margin-bottom: -100px;
    height: 50%;
}

@keyframes animate {
    from{
        background-position: 0 0 ;
    }to{
        background-position: 100% 0;
    }
}

.button{
    text-align: center;
	background-color:#333;
	color:#fff;
	padding:10px 15px;
	border:none;
}

.button:hover{
	background:cornflowerblue;
	color:#fff;
}

h1 {
   font-size: 11px;
   padding-top: 250px;
   font-family: 'Times New Roman', Times, serif;
}


h2{
  text-align: center;
  font-size: 60px;
  padding: 100px;
}

</style>
<div class="jumbotron">
    <div class="container text-center">
        <h1>END OF THE FIELD CHALLENGE </h1>
     </div>
     <div class="button">
        <a class="button 1" href="interface1.html" >interface 1</a>
        <a class="button 2" href="interface2.html" >interface 2</a>
        <a class="button 3" href="interface3.html" >interface 3</a>
     
      </div>
     <h2><i class="fas fa-laptop-code "></i></h2>
      
     <div class="footer-copyright text-center py-3">© 2020 Copyright :
    <a href="https://github.com/180485"> ISMI ANDHYKAWATI  </a>
  </div>

</div>
</body>
</html>

